#服务端口号
server.port=8086

#druid数据源配置
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/work_submit_system?characterEncoding=UTF8&serverTimezone=UTC
druid.datasource.username=root
druid.datasource.password=camishama123
druid.datasource.driverClassName=com.mysql.cj.jdbc.Driver